@import 'globals';

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;

  h2 {
    color: $md-white-base;
  }
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

// TODO: move to own file
.toolbar-tabs {
  background: $md-grey-800;//#00b9f0;
  bottom: 0;
  position: absolute;
  right: 0;
}

.md-title--toolbar {
  ~ .toolbar-tabs {
    left: 0;
  }
}

.md-title--permanent-offset,
.md-title--persistent-offset {
  ~ .toolbar-tabs {
    left: $md-drawer-tablet-width;
  }
}

.nav-drawer > .md-toolbar--prominent {
  height: 110px;
}

.md-drawer--fixed > header {
  height: 144px; // relies on fixed with
}

.toolbar-logo {
  height: 36px;
  vertical-align: middle;
}

.drawer-header {
  width: 100%;
  padding-bottom: 56.25%;
  margin: 16px;
}

.toolbar-actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  max-height: 56px;
}

.search-box {
  transition: 0.3s;
}

.toolbar-search {
  margin-top: -20px;
  margin-left: 12px;

  div {
    hr {
      background: $md-white-base;
    }
    label {
      color: $md-white-base;
    }
  }
}

.search-box.hide {
  width: 0%;
  overflow: hidden;
  display: none; // TODO: fix animation
  height: 0;
}

.search-box.show {
  width: 100%;
}

.space-between-content {
  display: flex;
  justify-content: space-between;
}

.flex-box {
  display: flex;
}


.align-items-center {
  align-items: center;
  display: flex;
}

.align-flex-end {
  align-self: flex-end;
}

.align-flex-start {
  align-self: flex-start;
}


i.medium-icon {
  font-size: medium;
}

.reservation-list-item.expanded {
  margin-top: 20px;
  margin-bottom: 20px;
  
}

.reservation-list-item {
  margin-top: -1px;
  margin-bottom: 0;
  transition: 0.3s;

  padding: 12px;
  background: $md-white-base;
  min-width: 260px;
  @include md-box-shadow(1);
}