@import 'globals';

$res-grid-width: 26px;
$res-grid-height: 65px; // TODO: IDeally this would be a little smaller, 52 but the bottons grow bigger for tablet..

@mixin res-grid {
    display: grid;
    grid-template-columns: repeat(60, $res-grid-width);
    align-items: center;
    height: $res-grid-height;
    background: white;
    padding-left: 10px;
    padding-right: 10px;
    grid-column-gap: 5px;
}

@mixin text-elipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.res-row-container {
  @include res-grid;
}

.res-row-container > .col-actions {
  display: none;
  grid-column: span 6;
}
.res-row-container:hover > .col-actions {
  display: block;
  grid-column: span 6;
}

.res-row-container:hover {
  background: #eee;
}

.res-header-container  {
  position: sticky;
  @include res-grid;
  z-index: 10;
}

// The toolbar resizes at this place
// TODO: theres also a query for shrinking down in landscape phone
$screen-small: 768px;
@media screen and (max-width: $screen-small) and (orientation: landscape) {
  .res-header-container  {
    top: 48px; 
  }
}

$screen-small: 768px;
@media screen and (max-width: $screen-small) and (orientation: portrait) {
  .res-header-container  {
    top: 56px; 
  }
}

@media screen and (min-width: $screen-small) {
  .res-header-container  {
    top: 64px; 
  }
}

.col-contact, 
.col-guest, 
.col-arrival, 
.col-nights, 
.col-departure,
.col-ref,
.col-rate,
.col-roomtype,
.col-adult,
.col-child,
.col-infant,
.col-room,
.col-net,
.col-gross,
.col-ledger,
.col-status,
 {
  display: none;
}

@media screen and (min-width: 1px) {
  .col-ref {
    display: block;
    grid-column: span 5;
  }
}


@media screen and (min-width: 360px) {
  .col-arrival {
    display: block;
    grid-column: span 3;
  }
}

@media screen and (min-width: 440px) {
  .col-nights {
    display: block;
    grid-column: span 1;
  }
}

@media screen and (min-width: 500px) {
  .col-departure {
    display: block;
    grid-column: span 3;
  }
}
@media screen and (min-width: 610px) {
  .col-room {
    display: block;
    grid-column: span 2;
  }
}

@media screen and (min-width: 670px) {
  .col-roomtype {
    display: block;
    grid-column: span 2;
  }
}

@media screen and (min-width: 780px) {
  .col-guest {
    display: block;
    grid-column: span 4;
    @include text-elipsis;
  }
}

@media screen and (min-width: 1150px) {
  .col-contact {
    display: block;
    grid-column: span 4;
    @include text-elipsis;
  }
}

@media screen and (min-width: 1230px) {
  .col-adult {
    display: block;
    grid-column: span 1;
  }
}

@media screen and (min-width: 1230px) {
  .col-child {
    display: block;
    grid-column: span 1;
  }
}

@media screen and (min-width: 1230px) {
  .col-infant {
    display: block;
    grid-column: span 1;
  }
}

@media screen and (min-width: 1330px) {
  .col-status {
    display: block;
    grid-column: span 3;
  }
}


@media screen and (min-width: 1400px) { 
  .col-rate {
    display: block;
    grid-column: span 2;
  }
}

@media screen and (min-width: 1520px) {
    .col-ledger {
    display: block;
    grid-column: span 4;
    @include text-elipsis;
  }
}

@media screen and (min-width: 1580px) {
  .col-net {
    display: block;
    grid-column: span 2;
  }
}

@media screen and (min-width: 1640px) {
  .col-gross {
    display: block;
    grid-column: span 2;
  }
}